# Patel.AzureAILanguage.Optimizely

./: .gitignore  LICENSE  README.md
docs/: Attributes.md
docs/Feature/: AbstractiveSummarisation.md  AbstractiveSummarisationList.md  DetectLanguage.md  ExtractionSummarisation.md  ExtractionSummarisationList.md  HealthcareContent.md  HealthcareContentAllowed.md  KeyPhraseExtraction.md  KeyPhraseExtractionList.md  RecongniseLinkedEntities.md  RecongniseLinkedEntitiesList.md  SentimentAnalysis.md  Setup.md  TextAnalyticsAllowed.md
src/Azure.AI.Language.Optimizely/: Azure.AI.Language.Optimizely.csproj  Azure.AI.Language.Optimizely.sln  AzureAILanguageOptimizelyOptions.cs  Patel-Azure.AI.Language.Optimizely.csproj  Patel-Azure.AI.Language.Optimizely.sln  Patel.AzureAILanguage.Optimizely.csproj  Patel.AzureAILanguage.Optimizely.sln  README.md  ServiceCollectionExtensions.cs
src/Azure.AI.Language.Optimizely/Attributes/: AbstractiveSummarisationAttribute.cs  AbstractiveSummarisationListAttribute.cs  DetectLanguageAttribute.cs  ExtractionSummarisationAttribute.cs  ExtractionSummarisationListAttribute.cs  HealthcareContentAllowedAttribute.cs  HealthcareContentAttribute.cs  HealthcareContentListAttribute.cs  KeyPhraseExtractionAttribute.cs  KeyPhraseExtractionListAttribute.cs  RecongniseLinkedEntitiesAttribute.cs  RecongniseLinkedEntitiesListAttribute.cs  SentimentAnalysisAttribute.cs  TextAnalyticsAllowedAttribute.cs  TextAnalyticsBaseContentAttribute.cs
src/Azure.AI.Language.Optimizely/Helpers/: OptimizelyCmsHelpers.cs
src/Azure.AI.Language.Optimizely/Initialization/: ChangeEventInitialization.cs
src/Azure.AI.Language.Optimizely/Interfaces/: IAzureAITextAnalyticsService.cs
src/Azure.AI.Language.Optimizely/Models/: AttributeContentProperty.cs  ContentProperty.cs  ContentPropertyAccess.cs
src/Azure.AI.Language.Optimizely/Services/: AzureAITextAnalyticsService.cs
