<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Azure.AI.Language.Optimizely.sln" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="EPiServer.CMS" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Initialization\" />
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
