<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.0.8</Version>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/AnilOptimizely/Patel-Azure.AI.Language.Optimizely</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AnilOptimizely/Patel-Azure.AI.Language.Optimizely</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Anil Patel</Authors>
		<Description>Azure AI Language - Text Analytics Integration with Optimizely CMS.</Description>
		<Copyright>Anil Patel 2024</Copyright>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Language;AI;Text Analytics</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>0.0.0.8</AssemblyVersion>
		<PackageReleaseNotes>Release that includes the first iteration of Azure AI Language - Text Analytics - Integration with Optimizely CMS.</PackageReleaseNotes>
		<Title>Patel.AzureAILanguage.Optimizely</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
