<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>3.0.0.0</Version>
		<IsPackable>true</IsPackable>
		<RepositoryUrl>https://github.com/AnilOptimizely/Patel.AzureAILanguage.Optimizely</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AnilOptimizely/Patel.AzureAILanguage.Optimizely</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Anil Patel</Authors>
		<Description>Azure AI Language - Text Analytics Integration with Optimizely CMS.</Description>
		<Copyright>Anil Patel 2025</Copyright>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Language;AI;Text Analytics</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
		<PackageReleaseNotes>Release that includes Azure AI Language - Text Analytics - Integration with Optimizely CMS.</PackageReleaseNotes>
		<Title>Patel.AzureAILanguage.Optimizely</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3, 13.0.0)" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
