<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.0.3</Version>
		<IsPackable>true</IsPackable>
		<!--<RepositoryUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AnilOptimizely/Patel-AzureAIContentSafety</PackageProjectUrl>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Anil Patel</Authors>
		<Description>Azure AI Language - Text Analytics Integration with Optimizely CMS.</Description>
		<Copyright>Anil Patel 2023</Copyright>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<PackageTags>Optimizely;CMS;Optimizely CMS;Azure AI Language;AI;Text Analytics</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<AssemblyVersion>1.0.0.3</AssemblyVersion>
		<PackageReleaseNotes>Release that includes the first iteration of Azure AI Language - Text Analytics - Integration with Optimizely CMS.</PackageReleaseNotes>
		<Title>Patel.Azure.AI.Language.Optimizely</Title>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
		<PackageReference Include="EPiServer.CMS" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.Core" Version="12.19.0" />
		<PackageReference Include="EPiServer.CMS.UI" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.UI.Admin" Version="12.24.0" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="12.24.0" />
		<PackageReference Include="EPiServer.Framework" Version="12.19.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Initialization\" />
	  <Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
